<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Harman ISE 2025</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://i.imgur.com/Ru9GnhD.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            overflow: hidden;
        }

        .form-container {
            background: rgba(33, 33, 33, 0.9);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 800px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #333;
        }

        .demo-button {
            background: #666;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .demo-button.selected {
            background: #FA4616;
        }

        .demo-button:hover {
            background: #ffa726;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
            background: #1e1e1e;
            color: #ffffff;
            font-size: 16px;
        }

        button {
            background: #ff9800;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #ffa726;
        }

        .success-message {
            color: #4caf50;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .error-message {
            color: #f44336;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Formulario Demos Harman ISE 2025</h1>

        <table>
            <thead>
                <tr>
                    <th>Horario</th>
                    <th>Martes 4</th>
                    <th>Mi√©rcoles 5</th>
                    <th>Jueves 6</th>
                    <th>Viernes 7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00 - 09:45</td>
                    <td><button class="demo-button" data-demo="JBL 4-9:00">JBL Pro Audio Demo</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 6-9:00">JBL Pro Audio Demo</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>09:45 - 10:30</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 5-9:45">JBL Pro Audio Demo</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="BSS 7-9:45">BSS Soundweb OMNI</button></td>
                </tr>
                <tr>
                    <td>10:30 - 11:15</td>
                    <td><button class="demo-button" data-demo="FLUX 4-10:30">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="FLUX 6-10:30">FLUX Immersive Audio</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:15 - 12:00</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="FLUX 5-11:15">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="FLUX 7-11:15">FLUX Immersive Audio</button></td>


                </tr>
                <tr>
                    <td>12:00 - 12:45</td>
                    <td><button class="demo-button" data-demo="JBL 4-12:00">JBL Pro Audio Demo</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 6-12:00">JBL Pro Audio Demo</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:45 - 13:30</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 5-12:45">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 7-12:45">FLUX Immersive Audio</button></td>


                </tr>
                <tr>
                    <td>13:30 - 14:15</td>
                    <td><button class="demo-button" data-demo="FLUX 4-13:30">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="FLUX 6-13:30">FLUX Immersive Audio</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:15 - 15:00</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="BSS 5-14:15">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>15:00 - 15:45</td>
                    <td><button class="demo-button" data-demo="BSS 4-15:00">BSS Soundweb OMNI</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="BSS 6-15:00">BSS Soundweb OMNI</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:45 - 16:30</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="FLUX 5-15:45">FLUX Immersive Audio</button></td>
                    <td></td>
                    <td></td>


                </tr>

                <tr>
                    <td>16:30 - 17:15</td>
                    <td><button class="demo-button" data-demo="JBL 4-16:30">JBL Pro Audio Demo</button></td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 6-16:30">JBL Pro Audio Demo</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17:15 - 18:00</td>
                    <td></td>
                    <td><button class="demo-button" data-demo="JBL 5-17:15">JBL Pro Audio Demo</button></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <form id="signupForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Empresa:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="notes">Notas adicionales (opcional):</label>
            <textarea id="notes" name="notes" rows="4"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.querySelectorAll('.demo-button').forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('selected');
            });
        });

        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            data.demos = Array.from(document.querySelectorAll('.demo-button.selected')).map(btn => btn.dataset.demo);

            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbwP3xJuygzkMOmRD4FsFR1-PaVQLwUWeeFXRPg9czusPFGRQItqlYURfCTdWw_zbpqheg/exec', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                    mode: "no-cors"
                });

                if (response.ok) {
                    alert('Enviado correctamente');
                    event.target.reset();
                } else {
                    alert('Enviado correctamente');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while submitting your form.');
            }
        });
    </script>
</body>
</html>
